{
  "name": "backup-s3",
  "version": "10.1.1",
  "description": "copy changed files to s3",
  "main": "index.js",
  "bin": {
    "backup-s3": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.516.0",
    "execa": "2.0.4",
    "klogs": "kaesapps/klogs#b29e994",
    "minimist": "1.2.0",
    "p-forever": "2.1.0",
    "p-map": "3.0.0",
    "p-pipe": "3.0.0",
    "p-retry": "4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
