{
  "name": "backup-s3",
  "version": "8.0.0",
  "description": "copy changed files to s3",
  "main": "index.js",
  "bin": {
    "backup-s3": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.294.0",
    "delay": "3.0.0",
    "execa": "0.10.0",
    "minimist": "1.2.0",
    "p-forever": "1.0.1",
    "p-map": "1.2.0",
    "p-pipe": "1.2.0",
    "p-retry": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
